<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\CS301_Class\Source Files\manoeuvre.c">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\DRIFTED_LEFT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\DRIFTED_RIGHT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\INTERSECTION_DETECTED.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\LEFT_TURN.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\main.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\manoeuvre.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\MOVEMENT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\RIGHT_TURN.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\SENSORS_READ.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\STOP.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\STRAIGHT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\DRIFTED_LEFT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\DRIFTED_RIGHT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\INTERSECTION_DETECTED.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\LEFT_TURN.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\manoeuvre.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\MOVEMENT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\RIGHT_TURN.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\SENSORS_READ.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\STOP.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\STRAIGHT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\front_left</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\front_right</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\mid_left</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\mid_right</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Output_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\DRIFTED_LEFT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\DRIFTED_RIGHT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\INTERSECTION_DETECTED.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\LEFT_TURN.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\main.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\manoeuvre.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\MOVEMENT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\RIGHT_TURN.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\SENSORS_READ.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\STOP.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\STRAIGHT.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\DRIFTED_LEFT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\DRIFTED_RIGHT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\INTERSECTION_DETECTED.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\LEFT_TURN.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\manoeuvre.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\MOVEMENT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\RIGHT_TURN.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\SENSORS_READ.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\STOP.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\STRAIGHT.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Clock_PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CortexM3</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIFTED_LEFT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIFTED_RIGHT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\front_left.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\front_right.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\INTERSECTION_DETECTED.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_TURN.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\manoeuvre.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\mid_left.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\mid_right.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\MOVEMENT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_3.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_4.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_5.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Output_6.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RIGHT_TURN.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\SENSORS_READ.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\STOP.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\STRAIGHT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.elf</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.hex</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.map</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.gpdsc</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.rpt</v>
<v>CS301_Class-000\CS301_Class\CS301_Class_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CortexM3</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIFTED_LEFT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIFTED_RIGHT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\front_left.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\front_right.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\INTERSECTION_DETECTED.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\Output_1.c" />
<name v=".\SENSORS_READ.c" />
<name v=".\MOVEMENT.h" />
<name v=".\MOVEMENT.c" />
<name v=".\STRAIGHT.h" />
<name v=".\STRAIGHT.c" />
<name v=".\SENSORS_READ.h" />
<name v=".\STOP.c" />
<name v=".\RIGHT_TURN.h" />
<name v=".\LEFT_TURN.h" />
<name v=".\DRIFTED_LEFT.h" />
<name v=".\DRIFTED_LEFT.c" />
<name v=".\DRIFTED_RIGHT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="727, 490" SelectedTabbedMdiWindow="27d49cf1-0b8e-42af-942d-97030772cfca"><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\main.c" Guid="c38f29da-1f8a-4901-acb3-16b1d115f651" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="52705e44-3c22-4555-9413-53b32304b2de" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\Generated_Source\PSoC5\Output_1.c" Guid="66ed5902-11a7-4172-b19a-a62042cc695e" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\SENSORS_READ.c" Guid="94c86b4c-d6aa-472d-8f53-9d11c7502a42" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\MOVEMENT.h" Guid="65f14696-b724-4e01-9230-70106bb2ccd9" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\MOVEMENT.c" Guid="b07c0969-c5ce-4b54-a732-455c2ae0e732" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\STRAIGHT.h" Guid="5f3b8f21-41a5-4d95-8e09-3b829233964c" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\STRAIGHT.c" Guid="b993b290-7d46-417e-aa46-094662244935" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\SENSORS_READ.h" Guid="b667b2c8-80cc-461d-99cd-384cac435338" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\STOP.c" Guid="5a0c0790-994f-47f1-a79b-1c92402efc9e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0bb06a79-a573-4392-8239-10f99371e947" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\RIGHT_TURN.h" Guid="8083abea-105e-45d0-b4d3-5b14bac5b271" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\LEFT_TURN.h" Guid="7fd18369-8a78-4c10-82f8-a9ca2ab637c9" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\DRIFTED_LEFT.h" Guid="93117d06-20cf-4ce4-aab7-f2e7832a6305" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\DRIFTED_LEFT.c" Guid="27d49cf1-0b8e-42af-942d-97030772cfca" /><DocumentWindow Key="C:\LocalCode\301MotorCar\psoc firmware\CS301_Class.cydsn\DRIFTED_RIGHT.c" Guid="aa4e7165-b979-4999-96aa-179c74d4c529" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>