# CS301_Class
# 2025-10-03 03:17:51Z

set_io "M1_IN1(0)" iocell 3 4
set_io "M1_IN2(0)" iocell 3 5
set_io "M2_IN1(0)" iocell 12 2
set_io "M2_IN2(0)" iocell 12 3
set_io "M2_D1(0)" iocell 12 4
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 3 3
set_io "Rx_1(0)" iocell 2 2
set_io "Tx_1(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 2 4
set_io "Output_1(0)" iocell 0 4
set_io "Output_2(0)" iocell 2 5
set_io "Output_3(0)" iocell 2 6
set_io "Output_4(0)" iocell 3 2
set_io "Output_5(0)" iocell 3 7
set_io "Output_6(0)" iocell 15 0
set_io "LED1(0)" iocell 15 3
set_io "LED2(0)" iocell 15 4
set_io "LED3(0)" iocell 15 5
set_io "LED4(0)" iocell 1 0
set_io "LED5(0)" iocell 1 1
set_io "LED6(0)" iocell 1 3
set_location "\USBUART:USB\" usbcell -1 -1 0
