% MAIN BFS on a map
clc; clear; close all;

% Load map
m = map_convert('map_1.txt');
plotmap(m);

% Start & goal positions in [row, col] format
startPos = [2, 2]; % Example start (row 14, col 2)
goalPos  = [2, 17]; % Example goal (row 2, col 17)

% Run BFS (now returns both final path and visit order)
[path, visitCoords] = bfs_grid(m, startPos, goalPos);

% === Figure 1: Path only ===
if ~isempty(path)
    disp('Path found by BFS:');
    disp(path);

    figure;
    plotmap(m, path); % Your existing plotmap draws steps for coordinates
    title('Shortest Path Found by BFS');
else
    disp('No path found.');
end

% === Figure 2: Full BFS exploration order ===
if ~isempty(visitCoords)
    figure;
    plotmap(m, visitCoords);
    title('BFS Exploration Order (Numbered Steps)');
end

%% BFS function for a grid map (records visit order)
function [path, visitCoords] = bfs_grid(map, startPos, goalPos)
    rows = size(map, 1);
    cols = size(map, 2);

    % Moves: up, down, left, right
    moves = [-1 0; 1 0; 0 -1; 0 1];

    visited = false(rows, cols);
    parent = zeros(rows, cols, 2); % store parent [row, col]
    queue = startPos;
    visited(startPos(1), startPos(2)) = true;

    visitCoords = startPos; % First visited cell is the start
    found = false;

    while ~isempty(queue)
        current = queue(1, :);
        queue(1, :) = [];

        if isequal(current, goalPos)
            found = true;
            break;
        end

        for i = 1:4
            nr = current(1) + moves(i, 1);
            nc = current(2) + moves(i, 2);

            if nr >= 1 && nr <= rows && nc >= 1 && nc <= cols ...
                    && map(nr, nc) == 0 && ~visited(nr, nc)
                visited(nr, nc) = true;
                parent(nr, nc, :) = current;
                queue(end+1, :) = [nr, nc];
                visitCoords = [visitCoords; nr, nc]; % Record visit order
            end
        end
    end

    % Reconstruct path if found
    if found
        path = goalPos;
        p = goalPos;
        while ~isequal(p, startPos)
            p = squeeze(parent(p(1), p(2), :))';
            path = [p; path];
        end
    else
        path = [];
    end
end
